<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calandar</title>
</head>

        <link rel="stylesheet" href="stylesheet.css">

        <!-- <style>

            table{
                height: auto; width: auto; color: bisque; border: 1px; border-radius: 3mm; border-style:dotted;
            }            
            tr>td{
                border: 1px; border-color: rgb(19, 12, 1); border-style: dashed;
            }
            h1{
                background-color: magenta;
            }
            th.friday{
                  background-color: #036903; 
            }
            th.sunday{
                  background-color:#e73c07; 
            }
            table{
                background-color:rgb(108, 50, 243);
            }
            #month{
                background: #000; font-size: xx-large;
            }
            #day{
                font-size: x-large; background-color:rgb(255, 115, 0);
            }
            
            td.friday{
                background-color: #036903;
            }
            td.sunday{
                background-color: #e73c07;
            }


            
        </style> -->
        


<body>
    <h1 align="center">
        CALANDAR 2023
    </h1>

     <!--January Table-->
<div>
    <div>    
    <table>
        <tr>
            <th id="month" colspan="7">JANUARY</th>
        </tr>

        <tr id="day">
            <th>Monday</th>
            <th>Teusday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th class="friday" >Friday</th>
            <th>Saturday</th>
            <th class="sunday">Sunday</th>
        </tr>

        <tr>
            <td colspan="6"></td>
            <td class="sunday" title="HAPPY NEW YEAR">01</td>
        </tr>
        <tr>
            <td title="National Science Fiction Day">02</td>
            <td>03</td>
            <td title="World Braille Day">04</td>
            <td title="Twelfth Night">05</td>
            <td class="friday">06</td>
            <td>07</td>
            <td class="sunday">08</td>
        </tr>
        <tr>
            <td>09</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td class="friday">13</td>
            <td>14</td>
            <td class="sunday">15</td>
        </tr>
        <tr>
            <td title="Global Word Search Day/ Martin Luther King Day">16</td>
            <td>17</td>
            <td title="Winnie the Pooh Day">18</td>
            <td>19</td>
            <td class="friday">20</td>
            <td title="Red Squirrel Appreciation Day">21</td>
            <td class="sunday" title="Chinese New Year">22</td>
        </tr>
        <tr>
            <td>23</td>
            <td>24</td>
            <td title="Burns Night">25</td>
            <td title="Australia Day">26</td>
            <td class="friday">27</td>
            <td title="INternational LEGO Day">28</td>
            <td class="sunday">29</td>
        </tr>
        <tr>
            <td>30</td>
            <td title="International Zebra Day">31</td>
            <td colspan="5"></td>
        </tr>

    </table> 
    </div> <br>
           
            <!--February Table-->
    <div>
     <table>
             <tr>
                 <th id="month" colspan="7">FEBRUARY</th>
             </tr>
             <tr id="day">
                 <th>Monday</th>
                 <th>Teusday</th>
                 <th>Wednesday</th>
                 <th>Thursday</th>
                 <th class="friday">Friday</th>
                 <th>Saturday</th>
                 <th class="sunday">Sunday</th>
             </tr>
             <tr>
                 <td colspan="2"></td>
                 <td>01</td>
                 <td>02</td>
                 <td class="friday">03</td>
                 <td>04</td>
                 <td class="sunday">05</td>
             </tr>
             <tr>
                 <td>06</td>
                 <td>07</td>
                <td>08</td>
                <td>09</td>
                <td class="friday">10</td>
                <td>11</td>
                <td class="sunday">12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
               <td>15</td>
               <td>16</td>
               <td class="friday">17</td>
               <td>18</td>
               <td class="sunday">19</td>
           </tr>
           <tr>
            <td>20</td>
            <td>21</td>
           <td>22</td>
           <td>23</td>
           <td class="friday">24</td>
           <td>25</td>
           <td class="sunday">26</td>
       </tr>
       <tr>
           <td>27</td>
           <td>28</td>
           <td colspan="5"></td>
       </tr>
    </table>
    </div>
</div>
</body>
</html>