<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vowel and Consonant Words</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #body{
            display: flex;
            flex-direction: column;
            width: auto;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: rgb(244, 248, 221);
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2.7em;
        }
        #vowelwords, #consonantwords{
            display: inline-block;
            height: 270px;
            width: 230px;
            background-color: rgb(211, 211, 211);
            overflow-y: scroll;
            border: 3px solid black;
            padding-left: 5px;
        }
        #vowelwords{
            margin-right: 30px;
        }
        .scroll::-webkit-scrollbar{
            width: 5px;
        }
        .scroll::-webkit-scrollbar-thumb{
            background-color: black;
            border-radius: 10px;
        }
        .scroll::-webkit-scrollbar-thumb:hover{
            background-color: rgb(97, 95, 95);
        }
        .scroll::-webkit-scrollbar-track{
            background-color: transparent;
        }
        .word-h{
            text-align: center;
        }
        #box{
            display: flex;
            width: 330px;
            height: 40px;
            background-color: rgb(211, 211, 211);
            align-items: center;
            border: 3px solid black;
            margin-bottom: 20px;
        }
        #userinput{
            height: 90%;
            width: 73%;
            border: none;
            background-color: transparent;
            text-align: center;
        }
        #userinput:focus{
            background-color: rgb(226, 215, 215);
        }
        #add{
            height: 100%;
            width: 27%;
            border: none;
            background-color: rgb(119, 119, 119);
            color: white;
            cursor: pointer;
        }
        #add:hover{
            transition: 0.5s;
            background-color: rgb(245, 82, 82);
        }
        
    </style>
</head>
<body>
    <div id="body">
        <h1>Vowel & Consonant Words</h1><br>
        <div id="box">
            <input type="text" id="userinput" placeholder="Type here">
            <button onClick="addword()" id="add">Add Word</button>
        </div>
        <div class="wordboxes">
            <div id="vowelwords"  class="scroll">
                <h3 class="word-h">Vowel Words</h3>
                <ul></ul>
            </div>
            <div id="consonantwords"  class="scroll">
                <h3 class="word-h">Consonant Words</h3>
                <ul></ul>
            </div>
        </div>
    </div>
    
    <script src="./app.js"></script>
</body>
</html>