<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Index</title>
</head>

    <link rel="stylesheet" href="./stylesheet.css">


<body>

    <style>
        
        /* *{
            text-align: center;
        }
        table.otherlinks{
            width: 350px;
            text-align: left; !important
            height: 5px;
            font-size: small;
        }
        div.logo{
            text-align: center;
            padding: 50px;
        }
        div.signin{
            text-align: right; !important
            height: 5px;
        }
        img.signin{
            width: 50px;
            height: 50px;
        }
        input.search{
            width: 350px;
            height: 30px;
            border-radius: 8mm;
        }
        div.language{
            font-size: small;
            padding: 20px;
        }
        span.lang{
            font-weight: bolder; !important
        } */
        
        

        

    </style>

    <div class="main">
        <div class="otherlink">
            <table class="otherlinks" >
                <tr>
                <td><img src="./Icon/gmail-new-2020-logo-32DBE11BB4-seeklogo.com.png" alt="Gmail Logo" width="20%"><a href="https://mail.google.com" target="blank"> Gmail</a></td>
                <td><img src="./Icon/youtube-2017-icon-logo-D1FE045118-seeklogo.com.png" alt="Youtube Logo" width="20%"><a href="https://youtube.com" target="blank"> Youtube</a></td>
                <td><img src="./Icon/Google_Maps_logo_icon.png" alt="Map Logo" width="5%"><a href="https://google.com/maps" target="blank"> Map</a></td>
                
            </tr>
                
            </table>
        </div> <hr>
        <div class="signin">
            <a href="https://accounts.google.com"><img class="signin" src="./Icon/signin_whatsapp-unknown-dp-hd-png-download.png" alt="Sign In" ></a></td>
        </div>
        <div class="logo">
            <img  src="./Icon/Google_2015_logo.svg.png" alt="Google Logo">
        </div>
        <div>
            <input class="search" type="search" name="searchbar" placeholder="Search here">
        </div>
        <div class="language">
            <label for="language">
                <span class="lang">Google Offered In</span> 
                <input type="radio" name="language"> English
                <input type="radio" name="language"> Urdu
                <input type="radio" name="language"> Punjabi
                <input type="radio" name="language"> Sindhi
            </label>
        </div>
    </div>
</body>
</html>