<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Book Assignment</title>

    <!-- <style>
        *{
            text-align: center;
            background-color: rgba(146, 250, 152, 0.541)
        }
        div{
            display: inline;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 400%;
            color: rgb(228, 253, 6);
            font-weight: bolder;
            display: inline;
            background-color: gray;
            border: 1px;
            border-radius: 10px;
            width: 150%;
            height: 150%;
            padding: 1%;
        }
        table.letter{
            background-color: rgb(252, 42, 5); !important
            border-radius: 2mm;
            font-size: 300%;
            color: rgb(253, 23, 7); !important
            font-family: cursive;
            margin-left: 15%;
        }
        a.heading{
            text-decoration: none;
            color: rgba(255, 21, 5, 0.938);
        }
        tr.alphabet{
            background: #000;
        }
        th.abc{
            background-color: rgb(222, 184, 135);
            font-size: xx-large;
            font-family: cursive;
        }
        th{
            background-color: rgb(222, 184, 135);
        }
        td.abc{
            font-size: 120%;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            background-color: cyan;
        }
        table.a{
            background-color: red;
            padding: 8px;
            border-radius: 2px;
            margin-left: 23%;
            width: 700px;
        }
        table.b{
            background-color: red;
            padding: 8px;
            border-radius: 2px;
            margin-left: 23%;
            width: 700px;
        }
        table.c{
            background-color: red;
            padding: 8px;
            border-radius: 2px;
            margin-left: 23%;
            width: 700px;
        }
        table.d{
            background-color: red;
            padding: 8px;
            border-radius: 2px;
            margin-left: 23%;
            width: 700px;
        }
        table.e{
            background-color: red;
            padding: 8px;
            border-radius: 2px;
            margin-left: 23%;
            width: 700px;
        }
        table.f{
            background-color: red;
            padding: 8px;
            border-radius: 2px;
            margin-left: 23%;
            width: 700px;
        }
        table.g{
            background-color: red;
            padding: 8px;
            border-radius: 2px;
            margin-left: 23%;
            width: 700px;
        }
        table.h{
            background-color: red;
            padding: 8px;
            border-radius: 2px;
            margin-left: 23%;
            width: 700px;
        }
        table.i{
            background-color: red;
            padding: 8px;
            border-radius: 2px;
            margin-left: 23%;
            width: 700px;
        }
        table.j{
            background-color: red;
            padding: 8px;
            border-radius: 2px;
            margin-left: 23%;
            width: 700px;
        }
        table.k{
            background-color: red;
            padding: 8px;
            border-radius: 2px;
            margin-left: 23%;
            width: 700px;
        }
        table.l{
            background-color: red;
            padding: 8px;
            border-radius: 2px;
            margin-left: 23%;
            width: 700px;
        }
        table.m{
            background-color: red;
            padding: 8px;
            border-radius: 2px;
            margin-left: 23%;
            width: 700px;
        }
        table.n{
            background-color: red;
            padding: 8px;
            border-radius: 2px;
            margin-left: 23%;
            width: 700px;
        }
        table.o{
            background-color: red;
            padding: 8px;
            border-radius: 2px;
            margin-left: 23%;
            width: 700px;
        }
        table.p{
            background-color: red;
            padding: 8px;
            border-radius: 2px;
            margin-left: 23%;
            width: 700px;
        }
        table.q{
            background-color: red;
            padding: 8px;
            border-radius: 2px;
            margin-left: 23%;
            width: 700px;
        }
        table.r{
            background-color: red;
            padding: 8px;
            border-radius: 2px;
            margin-left: 23%;
            width: 700px;
        }
        table.s{
            background-color: red;
            padding: 8px;
            border-radius: 2px;
            margin-left: 23%;
            width: 700px;
        }
        table.t{
            background-color: red;
            padding: 8px;
            border-radius: 2px;
            margin-left: 23%;
            width: 700px;
        }
        table.u{
            background-color: red;
            padding: 8px;
            border-radius: 2px;
            margin-left: 23%;
            width: 700px;
        }
        table.v{
            background-color: red;
            padding: 8px;
            border-radius: 2px;
            margin-left: 23%;
            width: 700px;
        }
        table.w{
            background-color: red;
            padding: 8px;
            border-radius: 2px;
            margin-left: 23%;
            width: 700px;
        }
        table.x{
            background-color: red;
            padding: 8px;
            border-radius: 2px;
            margin-left: 23%;
            width: 700px;
        }
        table.y{
            background-color: red;
            padding: 8px;
            border-radius: 2px;
            margin-left: 23%;
            width: 700px;
        }
        table.z{
            background-color: red;
            padding: 8px;
            border-radius: 2px;
            margin-left: 23%;
            width: 700px;
        }
        span.word{
            color:blue;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            font-weight: bold;
        }
        figure{
            display: inline;
            width: 50%;
        }
        img{
            display: inline;
            width: 200px;
            height: 150px;
        }
        td.img{
            background-color: pink;
        }
        fieldset{
            width300px
        }
        legend.review{
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            font-weight: bolder;
        }
        label.data{
            color: brown;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
    </style> -->
</head>
<body>

    <link rel="stylesheet" href="./stylesheet.css">
  

    <h1 id="top">
         ABC Book 
    </h1> <br> <br> <hr>

        <table class="letter">
            <tr class="alphabet">
                <td class="heading"><a class="heading" href="#a">A</a></td>
                <td class="heading"><a class="heading" href="#b">B</a></td>
                <td class="heading"><a class="heading" href="#c">C</a></td>
                <td class="heading"><a class="heading" href="#d">D</a></td>
                <td class="heading"><a class="heading" href="#e">E</a></td>
                <td class="heading"><a class="heading" href="#f">F</a></td>
                <td class="heading"><a class="heading" href="#g">G</a></td>
                <td class="heading"><a class="heading" href="#h">H</a></td>
                <td class="heading"><a class="heading" href="#i">I</a></td>
                <td class="heading"><a class="heading" href="#j">J</a></td>
                <td class="heading"><a class="heading" href="#k">K</a></td>
                <td class="heading"><a class="heading" href="#l">L</a></td>
                <td class="heading"><a class="heading" href="#m">M</a></td>
                <td class="heading"><a class="heading" href="#n">N</a></td>
                <td class="heading"><a class="heading" href="#o">O</a></td>
                <td class="heading"><a class="heading" href="#p">P</a></td>
                <td class="heading"><a class="heading" href="#q">Q</a></td>
                <td class="heading"><a class="heading" href="#r">R</a></td>
                <td class="heading"><a class="heading" href="#s">S</a></td>
                <td class="heading"><a class="heading" href="#t">T</a></td>
                <td class="heading"><a class="heading" href="#u">U</a></td>
                <td class="heading"><a class="heading" href="#v">V</a></td>
                <td class="heading"><a class="heading" href="#w">W</a></td>
                <td class="heading"><a class="heading" href="#x">X</a></td>
                <td class="heading"><a class="heading" href="#y">Y</a></td>
                <td class="heading"><a class="heading" href="#z">Z</a></td>
            </tr>
        </table>
                <br>
    <div class="alphabet">
        <table class="a">
            <tr id="a">
                <th class="abc">A a</th>
                <td class="abc">Here are some picture-words beginning with the sound /a/. 
                    Say the words and say the first sound of the words</td>
            </tr>
            <tr>
                <td colspan="2" class="img"><img src="./Assets/A/AEROPLANEP.jfif" alt="Aeroplane"><Span class="word">Aeroplane</Span>
                     <img src="./Assets/A/APPLEOIP.jfif" alt="Apple"><span class="word">Apple</span></td>
            </tr>
            <tr>
                <td colspan="2"><a href="#top">Back to Top</a></td>
            </tr>
        </table> <br>
        <table  class="b">
            <tr id="b">
                <th class="abc">B b</th>
                <td class="abc">Here are some picture-words beginning with the sound /b/. 
                    Say the words and say the first sound of the words.</td>
            </tr>
            <tr>
                <td class="img" colspan="2"><img src="./Assets/B/banana-philippines1.jpg" alt="Banana"><span class="word">Banana</span>
                    <img src="./Assets/B/bedP.jfif" alt="bed"><span class="word">Bed</span></td>
            </tr> <td colspan="2"><a href="#top">Back to Top</a></td>
        </table> <br>
        <table  class="c">
            <tr id="c">
                <th class="abc">C c</th>
                <td class="abc">Here are some picture-words beginning with the sound /k/. 
                    Say the words and say the first sound of the words.</td>
            </tr>
            <tr>
                <td class="img" colspan="2"><img src="./Assets/C/cat.jfif" alt="Cat"><span class="word">Cat</span>
                <img src="./Assets/C/cookies.jfif" alt="Cookies"><span class="word">Cookies</span></td>
            </tr> <td colspan="2"><a href="#top">Back to Top</a></td>
        </table>   
        <table  class="d">
            <tr id="d">
                <th class="abc">D d</th>
                <td class="abc"> Here are some picture-words beginning with the sound /d/. 
                    Say the words and say the first sound of the words.</td>
            </tr>
            <tr>
                <td class="img" colspan="2"><img src="./Assets/D/desktop_PT_GBN02_012_FX6850_51u_Desktop_Computer_763087.jpg" alt="Desktop"><span class="word">Desktop</span>
                <img src="./Assets/D/dogPuppies2.jpg" alt="dog"><span class="word">Dog</span></td>
            </tr> <td colspan="2"><a href="#top">Back to Top</a></td>
        </table> <br>
        <table  class="e">
            <tr id="e">
                <th class="abc"></th>
                <td class="abc">Here are some picture-words beginning with the sound /e/. 
                    Say the words and say the first sound of the words.</td>
            </tr>
            <tr>
                <td class="img" colspan="2"><img src="./Assets/E/egg.jfif" alt="Egg"><span class="word">Egg</span>
                <img src="./Assets/E/Elephant-036.jpg" alt="Elephant"><span class="word">Elephant</span></td>
            </tr> <td colspan="2"><a href="#top">Back to Top</a></td>
        </table> <br>
        <table  class="f">
            <tr id="f">
                <th class="abc">F f</th>
                <td class="abc">Here are some picture-words beginning with the sound /f/. 
                    Say the words and say the first sound of the words.</td>
            </tr>
            <tr>
                <td class="img" colspan="2"><img src="./Assets/F/flag.jpg" alt="Flag"><span class="word">Flag</span>
                <img src="./Assets/F/flower.jfif" alt="Flower"><span class="word">Word</span></td>
            </tr> <td colspan="2"><a href="#top">Back to Top</a></td>
        </table> <br>
        <table  class="g">
            <tr id="g">
                <th class="abc">G g</th>
                <td class="abc">Here are some picture-words beginning with the sound /g/. 
                    Say the words and say the first sound of the words.</td>
            </tr>
            <tr>
                <td colspan="2" class="img"><img src="./Assets/G/goat.jfif" alt="Goat"><span class="word">Word</span>
                <img src="./Assets/G/Grapes.jpg" alt="Grapes"><span class="word">Grapes</span></td>
            </tr> <td colspan="2"><a href="#top">Back to Top</a></td>
        </table> <br>
        <table  class="h">
            <tr id="h">
                <th class="abc">H h</th>
                <td class="abc">Here are some picture-words beginning with the sound /h/. 
                    Say the words and say the first sound of the words.</td>
            </tr>
            <tr>
                <td colspan="2" class="img"><img src="./Assets/H/horse.jpg" alt="Horse"><span class="word">Horse</span>
                <img src="./Assets/H/house.jfif" alt="House"><span class="word">House</span></td>
            </tr> <td colspan="2"><a href="#top">Back to Top</a></td>
        </table> <br>
        <table  class="i">
            <tr id="i">
                <th class="abc">I i</th>
                <td class="abc">Here are some picture-words beginning with the sound /i/. 
                    Say the words and say the first sound of the words.</td>
            </tr>
            <tr>
                <td colspan="2" class="img"><img src="./Assets/I/icecrem7.jpg" alt="Ice Cream"><span class="word">Ice Cream</span>
                <img src="./Assets/I/insect0.jpg" alt="Insects"><span class="word">Insects</span></td>
            </tr> <td colspan="2"><a href="#top">Back to Top</a></td>
        </table> <br>
        <table  class="j">
            <tr id="j">
                <th class="abc">J j</th>
                <td class="abc">Here are some picture-words beginning with the sound /j/. 
                    Say the words and say the first sound of the words.</td>
            </tr>
            <tr>
                <td colspan="2" class="img"><img src="./Assets/J/jar.jfif" alt="jar"><span class="word">Jar</span>
                <img src="./Assets/J/jug.jpg" alt="Jug"><span class="word">Jug</span></td>
            </tr> <td colspan="2"><a href="#top">Back to Top</a></td>
        </table> <br>
        <table  class="k">
            <tr id="k">
                <th class="abc">K k</th>
                <td class="abc">Here are some picture-words beginning with the sound /k/. 
                    Say the words and say the first sound of the words.</td>
            </tr>
            <tr>
                <td colspan="2" class="img"><img src="./Assets/K/kattle_1621384312.jfif" alt="Kattle"><span class="word">Kattle</span>
                <img src="./Assets/K/knife.webp" alt="Knife"><span class="word">Knife</span></td>
            </tr> <td colspan="2"><a href="#top">Back to Top</a></td>
        </table> <br>
        <table class="l">
            <tr id="l">
                <th class="abc">L l</th>
                <td class="abc">Here are some picture-words beginning with the sound /l/. 
                    Say the words and say the first sound of the words.</td>
            </tr>
            <tr>
                <td colspan="2" class="img"><img src="./Assets/L/lemon1.jpg" alt="Lemon"><span class="word">Lemon</span>
                <img src="./Assets/L/Lion_King_Full.jpg" alt="Lion"><span class="word">Lion</span></td>
            </tr> <td colspan="2"><a href="#top">Back to Top</a></td>
        </table> <br>
        <table class="m">
            <tr id="m">
                <th class="abc">M m</th>
                <td class="abc">Here are some picture-words beginning with the sound /m/. 
                    Say the words and say the first sound of the words.</td>
            </tr>
            <tr>
                <td class="img" colspan="2"><img src="./Assets/M/monkey13.webp" alt="Monkey"><span class="word">Monkey</span>
                <img src="./Assets/M/mouse_prod_863126012.jfif" alt="Mouse"><span class="word">Mouse</span></td>
            </tr> <td colspan="2"><a href="#top">Back to Top</a></td>
        </table> <br>
        <table class="n">
            <tr id="n">
                <th class="abc">N n</th>
                <td class="abc">Here are some picture-words beginning with the sound /n/. 
                    Say the words and say the first sound of the words.</td>
            </tr>
            <tr>
                <td colspan="2" class="img"><img src="./Assets/N/needle-6cm_865.jpg" alt="needle"><span class="word">Needle</span>
                <img src="./Assets/N/Net-Tailwater-2048x1024.jpg" alt="Net"><span class="Net">Net</span></td>
            </tr> <td colspan="2"><a href="#top">Back to Top</a></td>
        </table> <br>
        <table class="o">
            <tr id="o"> 
                <th class="abc">O o</th>
                <td class="abc">Here are some picture-words beginning with the sound /o/. 
                    Say the words and say the first sound of the words.</td>
            </tr>
            <tr>
                <td colspan="2" class="img"><img src="./Assets/O/octopusR.png" alt="Octopus"><span class="word">Octopus</span>
                <img src="./Assets/O/owl.jfif" alt="Owl"><span class="word">Owl</span></td>
            </tr> <td colspan="2"><a href="#top">Back to Top</a></td>
        </table> <br>
        <table class="p">
            <tr id="p">
                <th class="abc">P p</th>
                <td class="abc">Here are some picture-words beginning with the sound /p/. 
                    Say the words and say the first sound of the words.</td>
            </tr>
            <tr>
                <td class="img" colspan="2"><img src="./Assets/P/Parrot-Care-1024x1024.jpg" alt="Parrot"><span class="word">Parrot</span>
                <img src="./Assets/P/penguin.jfif" alt="Penguine"><span class="word">Penguine</span></td>
            </tr> <td colspan="2"><a href="#top">Back to Top</a></td>
        </table> <br>
        <table class="q">
            <tr id="q">
                <th class="abc">Q q</th>
                <td class="abc">Here are some picture-words beginning with the sound /q/. 
                    Say the words and say the first sound of the words.</td>
            </tr>
            <tr>
                <td class="img" colspan="2"><img src="./Assets/Q/quail.jfif" alt="Quial"><span class="word">Quail</span>
                <img src="./Assets/Q/quillR.jfif" alt="Quill"><span class="word">Quill</span></td>
            </tr> <td colspan="2"><a href="#top">Back to Top</a></td>
        </table> <br>
        <table class="r">
            <tr id="r">
                <th class="abc">R r</th>
                <td class="abc">Here are some picture-words beginning with the sound /r/. 
                    Say the words and say the first sound of the words.</td>
            </tr>
            <tr>
                <td class="img" colspan="2"><img src="./Assets/R/R.jfif" alt="Rabbit"><span class="word">Rabbit</span>
                <img src="./Assets/R/Rake-Wood-Handle-54.jpg" alt="Rake"><span class="word">Rake</span></td>
            </tr> <td colspan="2"><a href="#top">Back to Top</a></td>
        </table> <br>
        <table class="s">
            <tr id="s">
                <th class="abc">S s</th>
                <td class="abc">Here are some picture-words beginning with the sound /s/. 
                    Say the words and say the first sound of the words.</td>
            </tr>
            <tr>
                <td colspan="2" class="abc"><img src="./Assets/S/snake16_n.jpg" alt="Snake"><span class="word">Snake</span>
                <img src="./Assets/S/sunR.jfif" alt="sun"><span class="word">Sun</span></td>
            </tr> <td colspan="2"><a href="#top">Back to Top</a></td>
        </table> <br>
        <table class="t">
            <tr id="t">
                <th class="abc">T t</th>
                <td class="abc">Here are some picture-words beginning with the sound /t/. 
                    Say the words and say the first sound of the words.</td>
            </tr>
            <tr>
                <td colspan="2" class="img"><img src="./Assets/T/treeR.jfif" alt="Tree"><span class="word">Tree</span>
                <img src="./Assets/T/turtleR.jfif" alt="Turtle"><span class="word">Turtle</span></td>
            </tr> <td colspan="2"><a href="#top">Back to Top</a></td>
        </table> <br>
        <table class="u">
            <tr id="u">
                <th class="abc">U u</th>
                <td class="abc">Here are some picture-words beginning with the sound /u/. 
                    Say the words and say the first sound of the words.</td>
            </tr>
            <tr>
                <td class="img" colspan="2"><img src="./Assets/U/umbrellaR.png" alt="Umbrella"><span class="word">Umbrella</span>
                <img src="./Assets/U/unicirnOIP.jfif" alt="Unicorn"><span class="word">Unicorn</span></td>
            </tr> <td colspan="2"><a href="#top">Back to Top</a></td>
        </table> <br>
        <table class="v">
            <tr id="v">
                <th class="abc">V v</th>
                <td class="abc">Here are some picture-words beginning with the sound /v/. 
                    Say the words and say the first sound of the words.</td>
            </tr>
            <tr>
                <td class="img" colspan="2"><img src="./Assets/V/van.jfif" alt="Van"><span class="word">Van</span>
                <img src="./Assets/V/vaseP.jfif" alt="Vase"><span class="word">Vase</span></td>
            </tr> <td colspan="2"><a href="#top">Back to Top</a></td>
        </table> <br>
        <table class="w">
            <tr id="w">
                <th class="abc">W w</th>
                <td class="abc">Here are some picture-words beginning with the sound /w/. 
                    Say the words and say the first sound of the words.</td>
            </tr>
            <tr>
                <td class="img" colspan="2"><img src="./Assets/W/Watermelon-scaled.jpg" alt="Water Melon"><span class="word">Water Melon</span>
                <img src="./Assets/W/whaleP.jfif" alt="Whale"><span class="word">Whale</span></td>
            </tr> <td colspan="2"><a href="#top">Back to Top</a></td>
        </table> <br>
        <table class="x">
            <tr id="x">
                <th class="abc">X x</th>
                <td class="abc">Here are some picture-words beginning with the sound /x/. 
                    Say the words and say the first sound of the words.</td>
            </tr>
            <tr>
                <td colspan="2" class="img"><img src="./Assets/X/cylophoneea.jfif" alt="Xylophone"><span class="word">Xylophone</span>
                <img src="./Assets/X/xrayOIP.jfif" alt="X-Ray"><span class="word">X-Ray</span></td>
            </tr> <td colspan="2"><a href="#top">Back to Top</a></td>
        </table> <br>
        <table class="y">
            <tr id="y">
                <th class="abc">Y</th>
                <td class="abc">Here are some picture-words beginning with the sound /y/. 
                    Say the words and say the first sound of the words.</td>
            </tr>
            <tr>
                <td class="img" colspan="2"><img src="./Assets/Y/yakR.jfif" alt="Yak"><span class="word">Yak</span>
                <img src="./Assets/Y/yolk355.jpg" alt="Yolk"><span class="word">Yolk</span></td>
            </tr> <td colspan="2"><a href="#top">Back to Top</a></td>
        </table> <br>
        <table class="z">
            <tr id="z">
                <th class="abc">Z</th>
                <td class="abc">Here are some picture-words beginning with the sound /z/. 
                    Say the words and say the first sound of the words.</td>
            </tr>
            <tr>
                <td colspan="2" class="img"><img src="./Assets/Z/zebra.jfif" alt="Zebra"><span class="word">Zebra</span>
                <img src="./Assets/Z/zipR.jfif" alt="Zip"><span class="word">Zip</span></td>
            </tr> <td colspan="2"><a href="#top">Back to Top</a></td>

        </table>
       
        <table class="letter">
            <tr class="alphabet">
                <td class="heading"><a class="heading" href="#a">A</a></td>
                <td class="heading"><a class="heading" href="#b">B</a></td>
                <td class="heading"><a class="heading" href="#c">C</a></td>
                <td class="heading"><a class="heading" href="#d">D</a></td>
                <td class="heading"><a class="heading" href="#e">E</a></td>
                <td class="heading"><a class="heading" href="#f">F</a></td>
                <td class="heading"><a class="heading" href="#g">G</a></td>
                <td class="heading"><a class="heading" href="#h">H</a></td>
                <td class="heading"><a class="heading" href="#i">I</a></td>
                <td class="heading"><a class="heading" href="#j">J</a></td>
                <td class="heading"><a class="heading" href="#k">K</a></td>
                <td class="heading"><a class="heading" href="#l">L</a></td>
                <td class="heading"><a class="heading" href="#m">M</a></td>
                <td class="heading"><a class="heading" href="#n">N</a></td>
                <td class="heading"><a class="heading" href="#o">O</a></td>
                <td class="heading"><a class="heading" href="#p">P</a></td>
                <td class="heading"><a class="heading" href="#q">Q</a></td>
                <td class="heading"><a class="heading" href="#r">R</a></td>
                <td class="heading"><a class="heading" href="#s">S</a></td>
                <td class="heading"><a class="heading" href="#t">T</a></td>
                <td class="heading"><a class="heading" href="#u">U</a></td>
                <td class="heading"><a class="heading" href="#v">V</a></td>
                <td class="heading"><a class="heading" href="#w">W</a></td>
                <td class="heading"><a class="heading" href="#x">X</a></td>
                <td class="heading"><a class="heading" href="#y">Y</a></td>
                <td class="heading"><a class="heading" href="#z">Z</a></td>
            </tr>
        </table>
    </div>

    <fieldset>
        <legend class="review">Review About Book</legend>
        <label for="Name" class="data">Name</label> <br>
        <input type="text" name="username" placeholder="Enter Your Name"> <br>
        <label for="Contact" class="data">Contact #</label> <br>
        <input type="number" name="contact" placeholder="1234567890"> <br>
        <label for="email" class="data">Email Address</label> <br>
        <input type="email" name="email" placeholder="Write Your Email"> <br>
        <label for="experience" class="data">Write Your Experience</label><br>
        <textarea name="experience" cols="30" rows="10" placeholder="Write your Experience"></textarea>
    </fieldset>



</body>
</html>