<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Project #4 - Smooth Scroll Effect</title>
    <style>
      *{
        transition: ease-in 1s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Navbar -->
      <nav class="navbar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>

      <!-- Sections -->
      <section id="home">
        <h1>Section 1</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea nesciunt
          pariatur libero autem atque reiciendis nisi dolorum d
        </p>
      </section>

      <section id="about">
        <h1>Section 2</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea nesciunt
          pariatur libero autem atque reiciendis nisi dolorum d
        </p>
      </section>

      <section id="services">
        <h1>Section 3</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea nesciunt
          pariatur libero autem atque reiciendis nisi dolorum d
        </p>
      </section>

      <section id="contact">
        <h1>Section 4</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea nesciunt
          pariatur libero autem atque reiciendis nisi dolorum d
        </p>
      </section>
    </div>

    <!-- https://github.com/cferdinandi/smooth-scroll -->
    <!-- ----------------------------- -->
    <!-- External JS File (Smooth Scroll) -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>

    <!-- JS Script -->
    <script>
      const scroll = new SmoothScroll('.navbar a[href*="#"]', {
        speed: 1000,
      });
    </script>
  </body>
</html>
