<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login Page</title>
</head>
<body>
    <link rel="stylesheet" href="./stylesheet.css">

    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
            text-align: center; !important
            background:rgba(255, 0, 0, 0); !important
        }
        div.icon{
            height: 250px; !important
            width: 500px; !important
        }
        div{
            height: 30px;
        }
        div.lang{
            font-size: small;
            color: mediumblue;
        }
        div.radio{
            font-size: small;
        }
        div.required{
            height: 70px;
            padding: 15px;
        }
        input.username{
            width: 300px;
        }
        input.password{
            width: 300px;
        }
        button.forgot{
            color: blue;
            border:0mm ;
            background-color: rgba(240, 248, 255, 0);
        }
        button.login{
            width: 300px;
            height: 25px;
            background-color: blue;
            color: aliceblue;
            border: 1mm;
            border-radius: 1mm;
            font-family: 'Courier New', Courier, monospace;
        }
        button.newaccount{
            height: 25px;
            width: 300px;
            color: aliceblue;
            background-color: rgb(9, 155, 9);
            border: 1mm;
            border-radius: 1mm;
            font-family: 'Courier New', Courier, monospace;
        }

        
    </style>

<div class="main">
    <div class="icon">
        <img src="./Icon/download.png" alt="Facebook Icon">
    </div>

    <div>
        <h4 class="language">
            Languages
        </h4>
    </div>
    <div class="radio">
        <input type="radio" name="language" id="">English
        <input type="radio" name="language" id="">Urdu
        <input type="radio" name="language" id="">Sindhi
    </div>
<div class="required">
    <div>
        <input class="username" type="text" name="username" placeholder="Phone Number or email address" required>
    </div>

    <div>
        <input class="password" type="password" name="Password" placeholder="Password" required>
    </div>
</div>

    <div>
        <button class="login">Log in</button>
    </div>
    <div class="forgot">
        <button class="forgot">Forgotten Password ?</button>
    </div>
    <hr>
    <div>
        OR
    </div>
    <div>
        <button class="newaccount">Create New Facebook Account</button>
    </div>



</div>        
    

    
    
</body>
</html>